{
  "name": "ExcaVision Customer",
  "short_name": "ExcaVision",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
